<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/mapview"
        android:clickable="false"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:minHeight="100dp"
        android:topOffset="200dp" >

        <Button
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clickable="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/newVotoContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <RatingBar
                    android:id="@+id/overallVotesRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="4/5 stelle"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newVotoContainer"
                android:divider="@android:color/transparent"
                android:orientation="horizontal" />
        </RelativeLayout>
    </SlidingDrawer>

    <Button
        android:id="@+id/googlemaps_goTo_Milano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="Milano" />

</RelativeLayout>